<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="popup-background">
        <div class="popup-content">
            <div class="task-card-header">
                <span>User Story</span><div class="task-card-back-icon-boarder"><img class="task-card-back-icon" src="/img/x.png" alt=""></div>
            </div>
            <div class="task-card-title">Kochwelt Page & Recipe Recommender</div>
            <div class="task-card-description">Build start page with recipe recommendation.</div>
            <div class="task-card-date">Due date:<div>10/05/2023</div></div>
            <div class="task-card-priority">Priority:<div class="task-card-priority-icon">Medium<img class="task-card-priority-sign" src="/img/medium-prio-orange.svg" alt="medium"></div></div>
            <div class="task-card-assigned">Assigned To:
                <div class="task-card-assigned-list">
                    <div><img src="/img/em-logo.png" alt=""><span>Emmanuel Mauer</span></div>
                    <div><img src="/img/mb-logo.png" alt=""><span>Marcel Bauer</span></div>
                    <div><img src="/img/am-logo.png" alt=""><span>Anton Mayer</span></div>
                </div>
            </div>
            <div class="task-card-subtasks">Subtasks
                <div class="task-card-subtasks-list">
                    <div class="task-card-subtasks-list-element">
                        <img src="/img/checked-button.png" alt=""><span>Implement Recipe Recommendation</span>
                    </div>
                    <div class="task-card-subtasks-list-element">
                        <img src="/img/check-button.png" alt=""><span>Start Page Layout</span>
                    </div>
                </div>
            </div>
            <div class="task-card-footer">
                <div class="task-card-edit"><img src="/img/delete.png" alt="">Delete</div>
                <div class="task-card-separator"></div>
                <div class="task-card-delete"><img src="/img/edit.png" alt="">Edit</div>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    @font-face {
        font-family: 'Inter';
        font-weight: 400;
        src: url('/fonts/inter-v13-latin-regular.woff2') format('woff2'); 
    }

    @font-face {
        font-family: 'Inter';
        font-weight: 700;
        src: url('/fonts/inter-v13-latin-700.woff2') format('woff2'); 
    }

    body{
        margin: 0;
        font-family: 'Inter';
    }

    .popup-background{
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 999;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .popup-content{
        background-color: white;
        max-width: 445px;
        width: 36.5%;
        height: 91%;
        max-height: 1024px;
        border-radius: 30px;
        padding: 48px 40px 48px 40px;
        gap: 24px;
        display: flex;
        flex-direction: column;
        font-size: 20px;
    }

    .task-card-header{
        display: flex;
        justify-content: space-between;
    }

    .task-card-header span{
        font-size: 23px;
        font-weight: 400;
        color: white;
        background-color: #0038FF;
        padding: 4px 24px 4px 24px;
        border-radius: 8px;
    }

    .task-card-back-icon-boarder{
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 56px;
    }

    .task-card-back-icon-boarder:hover{
        background-color: rgb(238,238,238);
    }


    .task-card-back-icon{
        width: 24px;
        height: 24px;
    }
    .task-card-title{
        font-size: 61px;
        font-weight: 700;
    }

    .task-card-date{
        display: flex;
        gap: 25px;
    }

    .task-card-priority{
        display: flex;
        gap: 25px;
        align-items: baseline;
    }

    .task-card-priority-icon{
        display: flex;
        padding: 4px 18px 4px 18px;
        border-radius: 10px;
        gap: 10px;
    }

    .task-card-assigned{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .task-card-assigned-list div{
        border-radius: 10px;
        padding: 7px 16px 7px 16px;
        display: flex;
        align-items: center;
        margin-bottom: 4px;
        gap: 16px;
    }

    .task-card-subtasks{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .task-card-subtasks-list{
        display: flex;
        flex-direction: column;
        gap: 4px;
        
    }

    .task-card-subtasks-list-element{
        display: flex;
        padding: 6px 16px 6px 16px;
        gap: 16px;
        border-radius: 10px;
        cursor: pointer;
        width: fit-content;
    }

    .task-card-subtasks-list-element:hover{
        background: rgb(238,238,238);
    }

    .task-card-footer{
        display: flex;
        gap: 8px;
        justify-content: flex-end;
    }

    .task-card-edit img,
    .task-card-delete img{
        width: 24px;
        height: 24px;
    }

    .task-card-edit,
    .task-card-delete{
        display: flex;
        gap: 8px;
        width: fit-content;
        cursor: pointer;
    }

    .task-card-edit:hover,
    .task-card-delete:hover{
    overflow: hidden;
    color: #29ABE2;
    }

    body:has(.task-card-edit:hover) .task-card-edit img{
    filter: drop-shadow(0px 1000px 0 #29ABE2);
    transform: translateY(-1000px);
    }

    body:has(.task-card-delete:hover) .task-card-delete img{
    filter: drop-shadow(0px 1000px 0 #29ABE2);
    transform: translateY(-1000px);
    }
    

    .task-card-separator{
        height: 24px;
        width: 1px;
        background: #D1D1D1;
    }

    

</style>